act
tausync; 
% actions
Close_main_maint1, Chan_Close_main_maint1, Closing_main_maint1, Select_Send_main_maint1, Select_Rcv_main_maint1, Sync_main_maint1, Send_Select_main_maint1, Select_NRcv_main_maint1, Closed_Chan_Rcv_main_maint1, Rcv_Close_main_maint1, Closed_Chan_Rcv_Select_main_maint1, Select_Rcv_Close_main_maint1, Close_main_maint3, Chan_Close_main_maint3, Closing_main_maint3, Select_Send_main_maint3, Select_Rcv_main_maint3, Sync_main_maint3, Send_main_maint3, Rcv_main_maint3, Send_Select_main_maint3, Select_NRcv_main_maint3, Closed_Chan_Rcv_main_maint3, Rcv_Close_main_maint3, Closed_Chan_Rcv_Select_main_maint3, Select_Rcv_Close_main_maint3, Select_Rcv_main_main_1t3, Select_NRcv_main_main_1t3, Select_Rcv_Close_main_main_1t3;
% barbs
SELECT_R_main_main_1t3R_main_maint1, SEND_main_maint3, SELECT_R_main_maint1R_main_maint3, CHANCLOSED_main_maint1, CHANCLOSED_main_maint3;
% spawnings
REQ_MAIN_MAIN_1MAIN_MAINT1, ACC_MAIN_MAIN_1MAIN_MAINT1, REQ_MAIN_MAIN_2MAIN_MAINT3, ACC_MAIN_MAIN_2MAIN_MAINT3;

proc
MAIN_MAIN = (REQ_MAIN_MAIN_1MAIN_MAINT1) . ((REQ_MAIN_MAIN_2MAIN_MAINT3) . (MAIN_MAIN_3MAIN_MAINT1MAIN_MAINT3));
MAIN_MAIN_1MAIN_MAINT1 = ((SELECT_R_main_main_1t3R_main_maint1) . (delta)) + ((((Select_Rcv_main_maint1) + ((Select_NRcv_main_maint1) + (Select_Rcv_Close_main_maint1))) . (MAIN_MAIN_5MAIN_MAINT1MAIN_MAIN_1T3)) + (((Select_Rcv_main_main_1t3) + ((Select_NRcv_main_main_1t3) + (Select_Rcv_Close_main_main_1t3))) . (MAIN_MAIN_7MAIN_MAINT1MAIN_MAIN_1T3)));
MAIN_MAIN_5MAIN_MAINT1MAIN_MAIN_1T3 = MAIN_MAIN_4MAIN_MAINT1MAIN_MAIN_1T3;
MAIN_MAIN_4MAIN_MAINT1MAIN_MAIN_1T3 = MAIN_MAIN_3MAIN_MAINT1MAIN_MAIN_1T3;
MAIN_MAIN_3MAIN_MAINT1MAIN_MAIN_1T3 = ((tau) . (MAIN_MAIN_1MAIN_MAINT1MAIN_MAIN_1T3)) + ((tau) . (tau));
MAIN_MAIN_1MAIN_MAINT1MAIN_MAIN_1T3 = ((SELECT_R_main_main_1t3R_main_maint1) . (delta)) + ((((Select_Rcv_main_maint1) + ((Select_NRcv_main_maint1) + (Select_Rcv_Close_main_maint1))) . (MAIN_MAIN_5MAIN_MAINT1MAIN_MAIN_1T3)) + (((Select_Rcv_main_main_1t3) + ((Select_NRcv_main_main_1t3) + (Select_Rcv_Close_main_main_1t3))) . (MAIN_MAIN_7MAIN_MAINT1MAIN_MAIN_1T3)));
MAIN_MAIN_7MAIN_MAINT1MAIN_MAIN_1T3 = MAIN_MAIN_4MAIN_MAINT1MAIN_MAIN_1T3;
MAIN_MAIN_2MAIN_MAINT3 = ((SEND_main_maint3) . (delta)) + ((Send_main_maint3) + (Send_Select_main_maint3));
MAIN_MAIN_3MAIN_MAINT1MAIN_MAINT3 = ((tau) . (MAIN_MAIN_1MAIN_MAINT1MAIN_MAINT3)) + ((tau) . (tau));
MAIN_MAIN_1MAIN_MAINT1MAIN_MAINT3 = ((SELECT_R_main_maint1R_main_maint3) . (delta)) + ((((Select_Rcv_main_maint1) + ((Select_NRcv_main_maint1) + (Select_Rcv_Close_main_maint1))) . (MAIN_MAIN_5MAIN_MAINT1MAIN_MAINT3)) + (((Select_Rcv_main_maint3) + ((Select_NRcv_main_maint3) + (Select_Rcv_Close_main_maint3))) . (MAIN_MAIN_7MAIN_MAINT1MAIN_MAINT3)));
MAIN_MAIN_5MAIN_MAINT1MAIN_MAINT3 = MAIN_MAIN_4MAIN_MAINT1MAIN_MAINT3;
MAIN_MAIN_4MAIN_MAINT1MAIN_MAINT3 = MAIN_MAIN_3MAIN_MAINT1MAIN_MAINT3;
MAIN_MAIN_7MAIN_MAINT1MAIN_MAINT3 = MAIN_MAIN_4MAIN_MAINT1MAIN_MAINT3;

MAIN_MAINT1 = (Chan_Close_main_maint1) . (CLOSED_MAIN_MAINT1);

CLOSED_MAIN_MAINT1 = (CHANCLOSED_main_maint1) + (((Closed_Chan_Rcv_main_maint1) + (Closed_Chan_Rcv_Select_main_maint1)) . (CLOSED_MAIN_MAINT1));

MAIN_MAINT3 = (Chan_Close_main_maint3) . (CLOSED_MAIN_MAINT3);

CLOSED_MAIN_MAINT3 = (CHANCLOSED_main_maint3) + (((Closed_Chan_Rcv_main_maint3) + (Closed_Chan_Rcv_Select_main_maint3)) . (CLOSED_MAIN_MAINT3));

CHANS = MAIN_MAINT1 || MAIN_MAINT3;
VARS = delta; 
SYNC = delta; 

init
allow({SELECT_R_main_main_1t3R_main_maint1, SEND_main_maint3, SELECT_R_main_maint1R_main_maint3, CHANCLOSED_main_maint1, CHANCLOSED_main_maint3, Closing_main_maint1, Sync_main_maint1, Closing_main_maint3, Sync_main_maint3, tausync},
comm({Close_main_maint1|Chan_Close_main_maint1->Closing_main_maint1,
Select_Send_main_maint1|Select_Rcv_main_maint1->Sync_main_maint1,
Send_Select_main_maint1|Select_NRcv_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_main_maint1|Rcv_Close_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_Select_main_maint1|Select_Rcv_Close_main_maint1->Sync_main_maint1,
Close_main_maint3|Chan_Close_main_maint3->Closing_main_maint3,
Select_Send_main_maint3|Select_Rcv_main_maint3->Sync_main_maint3,
Send_main_maint3|Rcv_main_maint3->Sync_main_maint3,
Send_Select_main_maint3|Select_NRcv_main_maint3->Sync_main_maint3,
Closed_Chan_Rcv_main_maint3|Rcv_Close_main_maint3->Sync_main_maint3,
Closed_Chan_Rcv_Select_main_maint3|Select_Rcv_Close_main_maint3->Sync_main_maint3
, REQ_MAIN_MAIN_1MAIN_MAINT1|ACC_MAIN_MAIN_1MAIN_MAINT1->tausync, REQ_MAIN_MAIN_2MAIN_MAINT3|ACC_MAIN_MAIN_2MAIN_MAINT3->tausync
},
 CHANS || VARS || SYNC || MAIN_MAIN||(ACC_MAIN_MAIN_1MAIN_MAINT1 . MAIN_MAIN_1MAIN_MAINT1) || (ACC_MAIN_MAIN_2MAIN_MAINT3 . MAIN_MAIN_2MAIN_MAINT3)));