def main.main():
    let t6 = newchan main.main0.t6_chan0, 0;
    spawn main.sender(t6);
    call main.receiver(t6);
def main.sender(a):
    call main.sender#3(a);
def main.sender#1(a):
    send a;
    call main.sender#3(a);
def main.sender#3(a):
    ifFor (int t1 = 0; (t1<x); t1 = t1 + 1) then call main.sender#1(a); else tau; endif;
def main.receiver(a):
    call main.receiver#3(a);
def main.receiver#1(a):
    recv a;
    call main.receiver#3(a);
def main.receiver#3(a):
    ifFor (int t2 = 0; (t2<x); t2 = t2 + 1) then call main.receiver#1(a); else tau; endif;
