act
tausync; 
% actions
Close_main_maint0, Chan_Close_main_maint0, Closing_main_maint0, Select_Send_main_maint0, Select_Rcv_main_maint0, Sync_main_maint0, Send_main_maint0, Rcv_main_maint0, Send_Select_main_maint0, Select_NRcv_main_maint0, Closed_Chan_Rcv_main_maint0, Rcv_Close_main_maint0, Closed_Chan_Rcv_Select_main_maint0, Select_Rcv_Close_main_maint0, Close_main_maint1, Chan_Close_main_maint1, Closing_main_maint1, Select_Send_main_maint1, Select_Rcv_main_maint1, Sync_main_maint1, Send_main_maint1, Rcv_main_maint1, Send_Select_main_maint1, Select_NRcv_main_maint1, Closed_Chan_Rcv_main_maint1, Rcv_Close_main_maint1, Closed_Chan_Rcv_Select_main_maint1, Select_Rcv_Close_main_maint1, Close_main_maint6, Chan_Close_main_maint6, Closing_main_maint6, Select_NSend_main_maint6, Rcv_Select_main_maint6, Sync_main_maint6, Send_main_maint6, Rcv_main_maint6, Send_Select_main_maint6, Select_NRcv_main_maint6, Closed_Chan_Rcv_main_maint6, Rcv_Close_main_maint6, Closed_Chan_Rcv_Select_main_maint6, Select_Rcv_Close_main_maint6;
% barbs
SEND_main_maint0, SEND_main_maint1, SELECT_R_main_maint0R_main_maint1, SEND_main_maint6, RECV_main_maint6, CHANCLOSED_main_maint0, CHANCLOSED_main_maint1, CHANCLOSED_main_maint6;
% spawnings
REQ_MAIN_WORKMAIN_MAINT0, ACC_MAIN_WORKMAIN_MAINT0, REQ_MAIN_WORKMAIN_MAINT1, ACC_MAIN_WORKMAIN_MAINT1, REQ_MAIN_FANIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6, ACC_MAIN_FANIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6;

proc
MAIN_MAIN = (REQ_MAIN_WORKMAIN_MAINT0) . ((REQ_MAIN_WORKMAIN_MAINT1) . ((MAIN_FANINMAIN_MAINT0MAIN_MAINT1MAIN_MAINT6) . (MAIN_MAIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6)));
MAIN_WORKMAIN_MAINT0 = MAIN_WORK_1MAIN_MAINT0;
MAIN_WORK_1MAIN_MAINT0 = (SEND_main_maint0) + (((Send_main_maint0) + (Send_Select_main_maint0)) . (MAIN_WORK_1MAIN_MAINT0));
MAIN_WORKMAIN_MAINT1 = MAIN_WORK_1MAIN_MAINT1;
MAIN_WORK_1MAIN_MAINT1 = (SEND_main_maint1) + (((Send_main_maint1) + (Send_Select_main_maint1)) . (MAIN_WORK_1MAIN_MAINT1));
MAIN_FANINMAIN_MAINT0MAIN_MAINT1MAIN_MAINT6 = MAIN_FANIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6;
MAIN_FANIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6 = MAIN_FANIN_1_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6;
MAIN_FANIN_1_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6 = ((SELECT_R_main_maint0R_main_maint1) . (delta)) + ((((Select_Rcv_main_maint0) + ((Select_NRcv_main_maint0) + (Select_Rcv_Close_main_maint0))) . (MAIN_FANIN_1_2MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6)) + (((Select_Rcv_main_maint1) + ((Select_NRcv_main_maint1) + (Select_Rcv_Close_main_maint1))) . (MAIN_FANIN_1_4MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6)));
MAIN_FANIN_1_2MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6 = (SEND_main_maint6) + (((Send_main_maint6) + (Send_Select_main_maint6)) . (MAIN_FANIN_1_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6));
MAIN_FANIN_1_4MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6 = (SEND_main_maint6) + (((Send_main_maint6) + (Send_Select_main_maint6)) . (MAIN_FANIN_1_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6));
MAIN_MAIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6 = (RECV_main_maint6) + (((Rcv_main_maint6) + ((Rcv_Select_main_maint6) + (Rcv_Close_main_maint6))) . (MAIN_MAIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6));

MAIN_MAINT0 = (Chan_Close_main_maint0) . (CLOSED_MAIN_MAINT0);

CLOSED_MAIN_MAINT0 = (CHANCLOSED_main_maint0) + (((Closed_Chan_Rcv_main_maint0) + (Closed_Chan_Rcv_Select_main_maint0)) . (CLOSED_MAIN_MAINT0));

MAIN_MAINT1 = (Chan_Close_main_maint1) . (CLOSED_MAIN_MAINT1);

CLOSED_MAIN_MAINT1 = (CHANCLOSED_main_maint1) + (((Closed_Chan_Rcv_main_maint1) + (Closed_Chan_Rcv_Select_main_maint1)) . (CLOSED_MAIN_MAINT1));

MAIN_MAINT6 = (Chan_Close_main_maint6) . (CLOSED_MAIN_MAINT6);

CLOSED_MAIN_MAINT6 = (CHANCLOSED_main_maint6) + (((Closed_Chan_Rcv_main_maint6) + (Closed_Chan_Rcv_Select_main_maint6)) . (CLOSED_MAIN_MAINT6));

CHANS = MAIN_MAINT0 || MAIN_MAINT1 || MAIN_MAINT6;
VARS = delta; 
SYNC = delta; 

init
allow({SEND_main_maint0, SEND_main_maint1, SELECT_R_main_maint0R_main_maint1, SEND_main_maint6, RECV_main_maint6, CHANCLOSED_main_maint0, CHANCLOSED_main_maint1, CHANCLOSED_main_maint6, Closing_main_maint0, Sync_main_maint0, Closing_main_maint1, Sync_main_maint1, Closing_main_maint6, Sync_main_maint6, tausync},
comm({Close_main_maint0|Chan_Close_main_maint0->Closing_main_maint0,
Select_Send_main_maint0|Select_Rcv_main_maint0->Sync_main_maint0,
Send_main_maint0|Rcv_main_maint0->Sync_main_maint0,
Send_Select_main_maint0|Select_NRcv_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_main_maint0|Rcv_Close_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_Select_main_maint0|Select_Rcv_Close_main_maint0->Sync_main_maint0,
Close_main_maint1|Chan_Close_main_maint1->Closing_main_maint1,
Select_Send_main_maint1|Select_Rcv_main_maint1->Sync_main_maint1,
Send_main_maint1|Rcv_main_maint1->Sync_main_maint1,
Send_Select_main_maint1|Select_NRcv_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_main_maint1|Rcv_Close_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_Select_main_maint1|Select_Rcv_Close_main_maint1->Sync_main_maint1,
Close_main_maint6|Chan_Close_main_maint6->Closing_main_maint6,
Select_NSend_main_maint6|Rcv_Select_main_maint6->Sync_main_maint6,
Send_main_maint6|Rcv_main_maint6->Sync_main_maint6,
Send_Select_main_maint6|Select_NRcv_main_maint6->Sync_main_maint6,
Closed_Chan_Rcv_main_maint6|Rcv_Close_main_maint6->Sync_main_maint6,
Closed_Chan_Rcv_Select_main_maint6|Select_Rcv_Close_main_maint6->Sync_main_maint6
, REQ_MAIN_WORKMAIN_MAINT0|ACC_MAIN_WORKMAIN_MAINT0->tausync, REQ_MAIN_WORKMAIN_MAINT1|ACC_MAIN_WORKMAIN_MAINT1->tausync, REQ_MAIN_FANIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6|ACC_MAIN_FANIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6->tausync
},
 CHANS || VARS || SYNC || MAIN_MAIN||(ACC_MAIN_FANIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6 . MAIN_FANIN_1MAIN_MAINT0MAIN_MAINT1MAIN_MAINT6) || (ACC_MAIN_WORKMAIN_MAINT0 . MAIN_WORKMAIN_MAINT0) || (ACC_MAIN_WORKMAIN_MAINT1 . MAIN_WORKMAIN_MAINT1)));