act
tausync; 
% actions
Close_main_maint0, Chan_Close_main_maint0, Closing_main_maint0, Select_NSend_main_maint0, Rcv_Select_main_maint0, Sync_main_maint0, Send_main_maint0, Rcv_main_maint0, Send_Select_main_maint0, Select_NRcv_main_maint0, Closed_Chan_Rcv_main_maint0, Rcv_Close_main_maint0, Closed_Chan_Rcv_Select_main_maint0, Select_Rcv_Close_main_maint0;
% barbs
SEND_main_maint0, CHANCLOSING_main_maint0, RECV_main_maint0, CHANCLOSED_main_maint0;
% spawnings
REQ_MAIN_RECVMAIN_MAINT0, ACC_MAIN_RECVMAIN_MAINT0;

proc
MAIN_MAIN = (REQ_MAIN_RECVMAIN_MAINT0) . ((SEND_main_maint0) + (((Send_main_maint0) + (Send_Select_main_maint0)) . (((CHANCLOSING_main_maint0) . (delta)) + (Close_main_maint0))));
MAIN_RECVMAIN_MAINT0 = (RECV_main_maint0) + (((Rcv_main_maint0) + ((Rcv_Select_main_maint0) + (Rcv_Close_main_maint0))) . (((CHANCLOSING_main_maint0) . (delta)) + (Close_main_maint0)));

MAIN_MAINT0 = (Chan_Close_main_maint0) . (CLOSED_MAIN_MAINT0);

CLOSED_MAIN_MAINT0 = (CHANCLOSED_main_maint0) + (((Closed_Chan_Rcv_main_maint0) + (Closed_Chan_Rcv_Select_main_maint0)) . (CLOSED_MAIN_MAINT0));

CHANS = MAIN_MAINT0;
VARS = delta; 
SYNC = delta; 

init
allow({SEND_main_maint0, CHANCLOSING_main_maint0, RECV_main_maint0, CHANCLOSED_main_maint0, Closing_main_maint0, Sync_main_maint0, tausync},
comm({Close_main_maint0|Chan_Close_main_maint0->Closing_main_maint0,
Select_NSend_main_maint0|Rcv_Select_main_maint0->Sync_main_maint0,
Send_main_maint0|Rcv_main_maint0->Sync_main_maint0,
Send_Select_main_maint0|Select_NRcv_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_main_maint0|Rcv_Close_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_Select_main_maint0|Select_Rcv_Close_main_maint0->Sync_main_maint0
, REQ_MAIN_RECVMAIN_MAINT0|ACC_MAIN_RECVMAIN_MAINT0->tausync
},
 CHANS || VARS || SYNC || MAIN_MAIN||(ACC_MAIN_RECVMAIN_MAINT0 . MAIN_RECVMAIN_MAINT0)));