act
tausync; 
% actions
Close_main_maint0, Chan_Close_main_maint0, Closing_main_maint0, Select_Send_main_maint0, Select_Rcv_main_maint0, Sync_main_maint0, Send_main_maint0, Rcv_main_maint0, Send_Select_main_maint0, Select_NRcv_main_maint0, Closed_Chan_Rcv_main_maint0, Rcv_Close_main_maint0, Closed_Chan_Rcv_Select_main_maint0, Select_Rcv_Close_main_maint0, Close_main_maint1, Chan_Close_main_maint1, Closing_main_maint1, Select_Send_main_maint1, Select_Rcv_main_maint1, Sync_main_maint1, Send_main_maint1, Rcv_main_maint1, Send_Select_main_maint1, Select_NRcv_main_maint1, Closed_Chan_Rcv_main_maint1, Rcv_Close_main_maint1, Closed_Chan_Rcv_Select_main_maint1, Select_Rcv_Close_main_maint1;
% barbs
SEND_main_maint1, SEND_main_maint0, SELECT_R_main_maint0R_main_maint1, CHANCLOSED_main_maint0, CHANCLOSED_main_maint1;
% spawnings
REQ_MAIN_XMAIN_MAINT1MAIN_MAINT0, ACC_MAIN_XMAIN_MAINT1MAIN_MAINT0;

proc
MAIN_MAIN = (REQ_MAIN_XMAIN_MAINT1MAIN_MAINT0) . (MAIN_MAIN_1MAIN_MAINT0MAIN_MAINT1);
MAIN_XMAIN_MAINT1MAIN_MAINT0 = MAIN_X_1MAIN_MAINT1MAIN_MAINT0;
MAIN_X_1MAIN_MAINT1MAIN_MAINT0 = ((tau) . (MAIN_X_2MAIN_MAINT1MAIN_MAINT0)) + ((tau) . (MAIN_X_3MAIN_MAINT1MAIN_MAINT0));
MAIN_X_2MAIN_MAINT1MAIN_MAINT0 = (SEND_main_maint1) + (((Send_main_maint1) + (Send_Select_main_maint1)) . (MAIN_X_1MAIN_MAINT1MAIN_MAINT0));
MAIN_X_3MAIN_MAINT1MAIN_MAINT0 = ((SEND_main_maint0) . (delta)) + ((Send_main_maint0) + (Send_Select_main_maint0));
MAIN_MAIN_1MAIN_MAINT0MAIN_MAINT1 = ((SELECT_R_main_maint0R_main_maint1) . (delta)) + ((((Select_Rcv_main_maint1) + ((Select_NRcv_main_maint1) + (Select_Rcv_Close_main_maint1))) . (MAIN_MAIN_2MAIN_MAINT0MAIN_MAINT1)) + (((Select_Rcv_main_maint0) + ((Select_NRcv_main_maint0) + (Select_Rcv_Close_main_maint0))) . (MAIN_MAIN_4MAIN_MAINT0MAIN_MAINT1)));
MAIN_MAIN_2MAIN_MAINT0MAIN_MAINT1 = MAIN_MAIN_1MAIN_MAINT0MAIN_MAINT1;
MAIN_MAIN_4MAIN_MAINT0MAIN_MAINT1 = MAIN_MAIN_1MAIN_MAINT0MAIN_MAINT1;

MAIN_MAINT0 = (Chan_Close_main_maint0) . (CLOSED_MAIN_MAINT0);

CLOSED_MAIN_MAINT0 = (CHANCLOSED_main_maint0) + (((Closed_Chan_Rcv_main_maint0) + (Closed_Chan_Rcv_Select_main_maint0)) . (CLOSED_MAIN_MAINT0));

MAIN_MAINT1 = (Chan_Close_main_maint1) . (CLOSED_MAIN_MAINT1);

CLOSED_MAIN_MAINT1 = (CHANCLOSED_main_maint1) + (((Closed_Chan_Rcv_main_maint1) + (Closed_Chan_Rcv_Select_main_maint1)) . (CLOSED_MAIN_MAINT1));

CHANS = MAIN_MAINT0 || MAIN_MAINT1;
VARS = delta; 
SYNC = delta; 

init
allow({SEND_main_maint1, SEND_main_maint0, SELECT_R_main_maint0R_main_maint1, CHANCLOSED_main_maint0, CHANCLOSED_main_maint1, Closing_main_maint0, Sync_main_maint0, Closing_main_maint1, Sync_main_maint1, tausync},
comm({Close_main_maint0|Chan_Close_main_maint0->Closing_main_maint0,
Select_Send_main_maint0|Select_Rcv_main_maint0->Sync_main_maint0,
Send_main_maint0|Rcv_main_maint0->Sync_main_maint0,
Send_Select_main_maint0|Select_NRcv_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_main_maint0|Rcv_Close_main_maint0->Sync_main_maint0,
Closed_Chan_Rcv_Select_main_maint0|Select_Rcv_Close_main_maint0->Sync_main_maint0,
Close_main_maint1|Chan_Close_main_maint1->Closing_main_maint1,
Select_Send_main_maint1|Select_Rcv_main_maint1->Sync_main_maint1,
Send_main_maint1|Rcv_main_maint1->Sync_main_maint1,
Send_Select_main_maint1|Select_NRcv_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_main_maint1|Rcv_Close_main_maint1->Sync_main_maint1,
Closed_Chan_Rcv_Select_main_maint1|Select_Rcv_Close_main_maint1->Sync_main_maint1
, REQ_MAIN_XMAIN_MAINT1MAIN_MAINT0|ACC_MAIN_XMAIN_MAINT1MAIN_MAINT0->tausync
},
 CHANS || VARS || SYNC || MAIN_MAIN||(ACC_MAIN_XMAIN_MAINT1MAIN_MAINT0 . MAIN_XMAIN_MAINT1MAIN_MAINT0)));